# Database
DATABASE_URL=postgresql://postgres@db/tax-tribunals-datacapture_test
EXTERNAL_URL=https://tax.justice.uk
TAX_TRIBUNALS_DOWNLOADER_URL=not-used-in-tests

# Change locale when running tests
TEST_LOCALE = en
