sonar.projectName=tax-tribunals :: data-capture
sonar.projectKey=tax-tribunals
sonar.language=ruby
sonar.sources=app
sonar.tests=spec
sonar.test.exclusions=test/coverage/**
sonar.coverage.exclusions=app/assets/javascripts/modules/doc-upload.js,app/assets/javascripts/modules/file-upload-translations.js
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.exclusions=